[rtsp]
url=rtsps://192.168.219.68:8555/test

[mqtt]
broker_url=mqtt://192.168.219.68:1883
subscribe_topic=alert
publish_topic=alert

[tcp]

ip=192.168.219.68
;ip=127.0.0.1
port=8080
timeout=5000

[SSL]
enabled=true
ca_cert=resources/certs/ca.cert.pem
client_cert=resources/certs/client.cert.pem
client_key=resources/certs/client.key.pem
