/* light.qss */

QWidget {
    background-color: #ffffff;
    color: #333333;
}

QLabel {
    color: #333333;
}

QLabel#logo {
    color: #001D6C;
}

/* Menu buttons */
QPushButton#menuButton {
    border: none;
    padding-bottom: 5px;
    font-size: 18px;
    color: #808080;
    background-color: transparent;
}

QPushButton#menuButton:checked {
    border-bottom: 2px solid #001D6C;
    color: #001D6C;
}

QPushButton#menuButton:hover {
    color: #001D6C;
}

/* Window control buttons */
QPushButton#themeButton, QPushButton#userButton {
    background-color: transparent;
    border: none;
    outline: none;
}

QPushButton#themeButton:hover, QPushButton#userButton:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

QPushButton#minimizeButton, QPushButton#closeButton {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333333;
}

QPushButton#minimizeButton:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

QPushButton#closeButton:hover {
    background-color: #ff605c;
    color: #ffffff;
    border-radius: 4px;
}

QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    outline: none;
}

QPushButton:hover {
    background-color: #0056b3;
}

/* Auth Link Button */
QPushButton#authLinkButton {
    background-color: transparent;
    border: none;
    color: #007bff;
    font-size: 16px;
    padding: 8px 0px;
}

QPushButton#authLinkButton:hover {
    color: #0056b3;
}

QPushButton#authLinkButton:pressed {
    color: #004085;
}

QLineEdit, QTextEdit {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
}

QComboBox {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ced4da;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/images/down_arrow_light.png); /* You might need to create this icon */
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked_light.png); /* You might need to create this icon */
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_checked_light.png); /* You might need to create this icon */
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    image: url(:/images/radio_unchecked_light.png); /* You might need to create this icon */
}

QRadioButton::indicator:checked {
    image: url(:/images/radio_checked_light.png); /* You might need to create this icon */
}

QTabWidget::pane {
    border-top: 1px solid #ced4da;
}

QTabBar::tab {
    background: #e9ecef;
    color: #333333;
    padding: 8px;
    border: 1px solid #ced4da;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-color: #ced4da;
    border-bottom-color: #ffffff; /* same as pane color */
}

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    color: #333333;
    gridline-color: #e9ecef;
    selection-background-color: #007bff;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #e9ecef;
    color: #333333;
    padding: 10px;
    border: 1px solid #ced4da;
    font-weight: bold;
    font-size: 14px;
}

QScrollBar:vertical {
    border: 1px solid #ced4da;
    background: #f8f9fa;
    width: 10px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #007bff;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #ced4da;
    background: #f8f9fa;
    height: 20px;
    subcontrol-origin: bottom;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #ced4da;
    background: #f8f9fa;
    height: 20px;
    subcontrol-origin: top;
    subcontrol-position: top;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #ced4da;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Toggle Switch */
QSlider::groove:horizontal {
    border: 1px solid #ced4da;
    height: 10px;
    background: #e9ecef;
    margin: 2px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #007bff;
    border: 1px solid #ced4da;
    width: 20px;
    height: 20px;
    margin: -5px 0;
    border-radius: 10px;
}
/* Page Button Styling */
QPushButton#pageButton {
    border: none;
    background-color: transparent;
    font-size: 18px;
    outline: none;
    color: #666666;
}

QPushButton#pageButton:hover {
    font-weight: bold;
    color: #001D6C;
}

/* Current Page Button */
QPushButton#pageButton:checked {
    font-weight: bold;
    color: #001D6C;
    font-size: 20px;
}

/* Live Page Transparent Background */
LivePage {
    background-color: transparent;
}

/* Notification Area Transparent Background */
LivePage QListWidget {
    background-color: transparent !important;
}

LivePage QStackedWidget {
    background-color: transparent;
}

LivePage QLabel[text="알림이 없습니다."] {
    background-color: transparent !important;
}