<RCC>
    <qresource prefix="/images">
        <file>images/caution.png</file>
        <file>images/minus_gray.png</file>
        <file>images/minus_orange.png</file>
        <file>images/moon_orange.png</file>
        <file>images/objectbox_gray.png</file>
        <file>images/objectbox_orange.png</file>
        <file>images/plus_gray.png</file>
        <file>images/plus_orange.png</file>
        <file>images/sun_orange.png</file>
        <file>images/timestamp_gray.png</file>
        <file>images/timestamp_orange.png</file>
        <file>images/moon_gray.png</file>
        <file>images/sun_gray.png</file>
    </qresource>
</RCC>
